export const en =  {
  "users" : "users",
  "addNew" : "Add new",
    "Add_card_description_1" : 'To add the card, please choose the name of the card, for example: \'Saburtalo apartment card\', then place the card on the elevator device. If your apartment has the automatic addition function selected, a 6-digit code will appear on the elevator screen, which you enter in the code field.',
    "Add_card_description_2" : 'which you enter in the code field\n' +
        'Please note that the code is only valid for 5 minutes, please activate it within that time. Note that if auto-add is disabled, please contact your house manager and give them your email address to add you to the building residents list.'  ,
    'გადახდის თარიღი' : 'Service pay date',
    'ჩასარიცხი' : 'Need to pay',
    'ჩარიცხული' : 'Payed',
    "იან": "jan",
    "უცნობია": "unknown",
    "წარმატებული": "successful",
    "წარუმატებელი": "unsuccessful",
    "sim_card_number" : "Sim card number",
    "თებ": "feb",
    "მარტი": "mar",
    "აპრ": "apr",
    "მაისი": "may",
    "ივნ": "jun",
    "ივლ": "jul",
    "აგვ": "aug",
    "სექ": "sep",
    "ოქტ": "oct",
    "ნოემბ": "nov",
    "დეკ": "dec",
}
