export const ka = {
    "users": "მომხმარებლები",
    "Users": "მომხმარებლები",
    "Create": "შექმნა",
    "Email": 'ელ.ფოსტა',
    'Phone': 'ტელეფონის ნომერი',
    'Balance': 'ბალანსი',
    "Firmware update": 'პროგრამული განახლება',
    'Change phone': 'ნომრის შეცვლა',
    'Add Balance': 'ბალანსის შევსება',
    'Elevator cards': 'ლიფტის ბარათები',
    'Name': 'სახელი',
    'Card Number': 'ბარათის ნომერი',
    'Guest code': 'სტუმრის კოდი',
    'Add card' : 'ბარათის დამატება',
    'Add_card_description_1' : 'ბარათის დასამატებლად გთხოვ არიჩიოთ ბარათის სახელი მაგ: \'საბურთალოს ბინის ბარათი\'\n' +
        '                შემდეგ მოათავსოთ ბარათი ლიფტის მოწყობილობაზე თუ თქვენს საცხოვრებელს არჩეული აქვს ავტომატურად დამატების ფუნქცია\n' +
        '                ლიფტის ეკრანზე გამოჩნდება 6 ნიშნა კოდი რომელსაც შეიყვანთ კოდის ველში\n' +
        '                ',
    'Add_card_description_2' : 'დამატებითი ინფორმაციისთვის გთხოვთ მიმართოთ თქვენი კორპუსის თავმჯდომარეს.',
    'Add_phone_description':"დამატებითი ტელეფონის ნომრის დამატება, ტელეფონის ნომერი უნდა იწყებოდეს 5ით და შეიცავდეს 9 ციფრს",
    'close' : 'დახურვა',
    'save' : 'შენახვა',
    'Card name' : 'ბარათის სახელი',
    'Card code' : 'Card code',
    '6 Digit Code' : '6 ნიშნა კოდი',
    'Insert new phone number' : 'შეიყვანეთ ახალი ნომერი',
    'Are you sure you want to delete the card?' : 'დარწმუნებული ხართ რომ გსურთ ბარათის წაშლა?',
    'Transaction table' : 'ტრანზაქციების ცხრილი',
    'Cashback table' : 'ქეშბექის ცხრილი',
    'Declare service fee':'სერვისის გადასახადის გატარება',
    'Declare cashback': 'ქეშბექის გატარება',
    'The maximum amount to be enrolled' : 'ჩასარიცხი თანხა',
    'Lari' : 'ლარი',
    'sim_card_number' : 'სიმ ბარათის ნომერი',
    'Pay' : 'გადახდა',
    'გადახდის თარიღი' : 'გადახდის თარიღი',
    'ჩასარიცხი': 'ჩასარიცხი',
    'ჩარიცხული': 'ჩარიცხული',
    "უცნობია": "უცნობია",
    "წარმატებული": "წარმატებული",
    "წარუმატებელი": "წარუმატებელი",
    'progressing' : 'მოლოდინში',
    "იან": "იან",
    "თებ": "თებ",
    "მარტი": "მარტი",
    "აპრ": "აპრ",
    "მაისი": "მაისი",
    "ივნ": "ივნ",
    "ივლ": "ივლ",
    "აგვ": "აგვ",
    "სექ": "სექ",
    "ოქტ": "ოქტ",
    "ნოემბ": "ნოემბ",
    "დეკ": "დეკ",
    'completed' : 'წარმატებულია',
    "Deposit cashback" : 'ქეშბექის ჩარიცხვა',
    "New version" : 'ახალი ვერისა',
    "Old version" : 'ძველი ვერსია',
    "Last interaction" : 'ბოლო განახლება',
    "Select all" : 'ყველას მონიშვნა',
    "Update software" : 'განაახლე სოფტი',
    "Clear failed" : 'გაასუფთავე წარუმატებლები',
    "Clear success" : 'გაასუფთავე წარმატებულები',
    'Updating lifts' : 'ლიფტების განახლება',
    'Last update' : 'ბოლო განახლება',
    "Total Cashback" : 'ჯამური ქეშბექი',
    "Total service fee" : 'ჯამური მომსახურების გადასახადი',
    "Withdrawal cashback" : 'ქეშბექის გატანა',
    'Amount deposited' : 'თანხა',
    'App Configuration' : 'აპპ კონფიგურაცია',
    'Extend Configuration' : 'გაფართოებული კონფიგურაცია',
    'Factory Reset' : 'ქარხნული განულება',
    'Date of amount deposited' : 'ჩარიცხვის თარიღი',
    'Close' : 'დახურვა',
    'Save' : 'შენახვა',
    'Cashback' : 'ქეშბექი',
    'Service fee' : 'სერვისის გადასახადი',
    'Amount' : 'თანხა',
    'Date of transfer' : 'გადარიცხვის თარიღი',
    'Type' : 'ტიპი',
    'Are you sure you want to delete the transaction?' : 'დარწმუნებული ხართ რომ გსურთ წაშალოთ ტრანზაქცია?',
    'Chairman' : 'თავმჯდომარე',
    'Change of chairman' : 'თავმჯდომარის შეცვლა',
    'Cashback percentage': 'ქეშბექის პროცენტი',
    "Add user":'მომხმარებლის დამატება',
    "Email or phone": 'ელ.ფოსტა ან ტელეფონი',
    'Yes' : 'კი',
    'No': 'არა',
    'Earning': 'გამომუშავება',
    'ID' : 'ს/კ',
    'Year' : 'წელი',
    'Month': 'თვე',
    'has paid': 'გადახდილი აქვს',
    'Contact information' : ' საკონტაქტო ინფორმაცია',
    'Amounts deposited in months' : 'ჩარიცხული თანხები თვეების მიედვით',
    'Condition of elevators': 'ლიფტების მდგომარეობა',
    'Total number of elevators': 'სულ ლიფტების რაოდენობა',
    'Total amount deposited': 'ჯამური ჩარიცხული თანხები',
    'Total accumulated cashback':'ჯამური დაგროვებული ქეშბექი',
    'Remaining transferable cashback':'დარჩენილი გადასარიცხი ქეშბექი',
    'Total service charge payable':'ჯამური გადასარიცხი სერვისის გადასახადი',
    'Total service charge transferred':'ჯამური გადარიცხული სერვისის გადასახადი',
    'Remaining service charge': 'დარჩენილი მომსახურების გადასარიცხი',
    'Companies': 'კომპანიები',
    'Company': 'კომპანია',
    'Admin email' : 'ადმინისტრატორის ელ.ფოსტა',
    'Total amounts deposited in companies': 'ჯამური კომპანიებში ჩარიცხული თანხები',
    'Search': 'ძიება',
    'Blocked' : 'დაბლოკილია',
    'Tax code': 'საიდენტიფიკაციო კოდი',
    'Comment': 'კომენტარი',
    'Withdrawal service fee': 'სერვისის ღირებულების გატარება',
    'New company' : 'ახალი კომპანია',
    'Unblock' : 'განბლოკვა',
    'Block' : 'დაბლოკვა',
    "Edit": 'რედაქტირება',
    'Status' : 'სტატუსი',
    "Delete": 'წაშლა',
    "Statistics":'სტატისტიკა',
    "Total amount earned": 'სულ გამომუშავებული თანხა',
    'Number of users': 'მომხმარებლების რაოდენობა',
    "Lift settings":'ლიფტების პარამეტრები',
    "Tariff":'ტარიფი',
    "Tetri": 'თეთრი',
    "Fixed": 'ფიქსირებული',
    "Card Only": 'ბარათის ტარიფი',
    "Mode of payment": 'გადახდის რეჟიმი',
    "Number of cards per user": "ბარათების რაოდენობა ერთ მომხმარებელზე",
    "Automatic user addition":'მომხმარებლის ავტომატური დამატება',
    "Date":'თარიღი',
    "Software version":'სოფტის ვერსია',
    "Hardware version": 'ჰარდის ვერსია',
    "Lift storage": 'მოწყობილობის მეხსიერება',
    "LCD brightness": "LCD განათება",
    "LED brightness": "LED განათება",
    "Card reading time": "ბარათის კითხვის დრო",
    "Message display time": 'მესიჯის გამოჩენის დრო',
    "The first line of the guest message": 'სტუმრის მესიჯის პირველი ხაზი',
    "The second line of the guest message": 'სტუმრის მესიჯის მეორე ხაზი',
    "The Third line of guest message": 'სტუმრის მესიჯის მესამე ხაზი',
    "The first line of the validation message": 'ვალიდაციის მესიჯის პირველი ხაზი',
    "The second line of the validation message": 'ვალიდაციის მესიჯის მეორე ხაზი',
    "Turned on": 'ჩართულია',
    "Turned off" : 'გამორთულია',
    'Unregistered lifts': 'დაურეგისტრირებელი ლიფტები',
    "Second": 'წამი',
    'Amounts earned': 'გამომუშავებული თანხები',
    "Device problems":'დივაისის პრობლემები',
    "Lift errors":'ლიფტის ხარვეზები',
    "With problems": 'პრობლემებით',
    "Deleted": 'წაშლილები',
    "There are no problems": 'პრობლემები არ არის',
    "Payment number (from 1 to -28)": 'გადახდის რიცხვი (1დან -28მდე)',
    "Elevator mode": 'ლიფტის რეჟიმი',
    "Free": 'უფასო',
    "UUID":'აიდი',
    "Charge (in Tetri)": 'გადასახადი (თეთრებში)',
    "Chairman mail": 'თავმჯდომარეს ელ.ფოსტა',
    "Relay pulse time": 'რელეს პულსის დრო',
    'Disable storage': 'მეხსიერების გათიშვა',
    "Active": 'აქტიური',
    "Inactive" : 'არააქტიური',
    "Uploaded files": 'ატვირთული ფაილები',
    "Upload file": 'ფაილის ატვირთვა',
    "Do you really want to delete?": 'ნამდვილად გსურთ წაშლა?',
    'Do you really want to update all lifts?': 'ნამდვილად გსურთ ლიფტების განახლება?',
    "Update file sent successfully": 'განახლებები გაიგზავნა წარმატებით',
    'Change password': 'პაროლის შეცვლა',
    'Lifts': 'ლიფტები',
    "Service free %" : 'სერვისის გადასახდელი %',
    "Count of cards": 'ბარათების რაოდენობა',
    "Edit profile": 'პროფილის რედაქტირება',
    "Profile":'პროფილი',
    "Manage" : 'მართვა',
    'Password' :'პაროლი',
    "Old Password": 'ძველი პაროლი',
    "New Password": 'ახალი პაროლი',
    'Confirm New Password' : 'დაადასტურეთ ახალი პაროლი',
    'Add lift': 'ლიფტის დამატება',
    'Received signal strength' : 'მიღებული სიგნალის სიძლიერე',
    "Personal ID number":"პირადი ნომერი"
}

